//zatadak01_kvadra 
function prvi_zadatak (a)
{
    return a*a;
}
undefined
prvi_zadatak (5)
25
prvi_zadatak(-10)
100

//zadatak02_nizispis
function drugi_zadatak(niz){
    console.log(niz)}
undefined
var niz=[1,5,2,7,8,9];
undefined
drugi_zadatak(niz)
VM2123:2 (6) [1, 5, 2, 7, 8, 9]
0: 1
1: 5
2: 2
3: 7
4: 8
5: 9
length: 6[[Prototype]]: Array(0)

//zadatak03
function treci_zadatak(niz){
    for(i of niz){console.log(i)}}
undefined
treci_zadatak(niz)
VM2360:2 1
VM2360:2 5
VM2360:2 2
VM2360:2 7
VM2360:2 8
VM2360:2 9
undefined

function treci_zadatak(niz){
    for(i of niz)
    {
        if(i>0)
        {
            console.log("Ima pozitivnih brojeva")
            break;
        }
    }
}
undefined
treci_zadatak(niz)
VM2619:4 Ima pozitivnih brojeva
undefined
unction treci_zadatak(niz){
    for(i of niz){
        if(i>0){
            console.log("Ima pozitivnih brojeva")
            return;}
    }
    console.log("Nema pozitivnih brojevima")}
undefined
treci_zadatak([-1,-8])
VM2936:7 Nema pozitivnih brojevima
undefined